quarkus.log.level=OFF
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."io.quarkus.test".level=INFO
quarkus.log.category."io.quarkus.smallrye".level=OFF
quarkus.log.category."io.quarkus.arc.impl".level=OFF
quarkus.log.category."org.acme".level=DEBUG
# quarkus.log.file.enable=true
# quarkus.log.file.json=false